NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/GqdudOelttJ2NcLiZ2TyF
NEXT_PUBLIC_BACKEND_URL=https://backend-tpn-production.up.railway.app
NEXT_PUBLIC_TPN_TOKEN=0xA9ddbBFa1D21330D646ae32AA2a64A46F7c05572
NEXT_PUBLIC_BADGE_NFT=0x0C163CA2bca11405e0973145159B39Ea4DB6C1b2
NEXT_PUBLIC_TOKEN_REGISTRY=0x92aCF7E58E8C65d0Aad3ed4B252c064737Ad9B52
